<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marinho Cambari | Biblioteca Digital</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; background: #f2f4f8; color: #333; }
    header { background: #1e1e2f; color: white; padding: 2rem 1rem; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin: 0.5rem 0 0; font-size: 1.2rem; color: #aaa; }
    .container { padding: 2rem; max-width: 1200px; margin: auto; }
    .section { margin-bottom: 3rem; }
    .section h2 { border-left: 5px solid #00b894; padding-left: 0.5rem; margin-bottom: 1rem; }
    .ebook { display: grid; grid-template-columns: 150px 1fr; gap: 1rem; margin-bottom: 2rem; background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    .ebook img { width: 100%; border-radius: 10px; }
    .ebook h3 { margin: 0; color: #1e1e2f; }
    .ebook p { margin-top: 0.5rem; font-size: 0.95rem; color: #666; }
    .ebook a.button { display: inline-block; margin-top: 1rem; padding: 0.5rem 1rem; background: #00b894; color: white; text-decoration: none; border-radius: 5px; font-weight: 600; }
    form { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    form input, form textarea { width: 100%; padding: 0.75rem; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px; }
    form button { background: #1e1e2f; color: white; padding: 0.75rem 1.5rem; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; }
    .footer { text-align: center; padding: 2rem; background: #1e1e2f; color: white; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>Biblioteca Digital de Marinho Cambari</h1>
    <p>Ebooks sobre Bots, Marketing Digital, Empreendedorismo e mais</p>
  </header>

  <div class="container">
    <section class="section">
      <h2>Último Lançamento</h2>
      <div class="ebook">
        <img src="capa-lucro-automatizado.png" alt="Capa do ebook Lucro Automatizado">
        <div>
          <h3>Lucro Automatizado: As Melhores Opções de Bots para Iniciantes</h3>
          <p>Descubra como iniciar no mundo dos bots de trading com segurança e estratégia. Ideal para iniciantes que desejam automatizar seus lucros de forma prática.</p>
          <a href="#" class="button">Baixar Ebook</a>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Outros Ebooks</h2>
      <div class="ebook">
        <img src="capa-exemplo.png" alt="Capa do ebook Exemplo">
        <div>
          <h3>Empreendedorismo Digital em Angola e Moçambique</h3>
          <p>Como identificar oportunidades reais no ambiente digital africano e transformar conhecimento em renda online.</p>
          <a href="#" class="button">Baixar Ebook</a>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Sobre o Autor</h2>
      <p>Marinho De Carvalho Cambari é criador de conteúdo digital com foco em bots de trading, marketing digital e empreendedorismo na lusofonia. Seu trabalho inspira novos empreendedores a explorarem o mercado digital com confiança e visão estratégica.</p>
    </section>

    <section class="section">
      <h2>Contato</h2>
      <form>
        <input type="text" name="nome" placeholder="Seu nome" required>
        <input type="email" name="email" placeholder="Seu e-mail" required>
        <textarea name="mensagem" rows="5" placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar Mensagem</button>
      </form>
    </section>
  </div>

  <footer class="footer">
    &copy; 2025 Marinho Cambari. Todos os direitos reservados.
  </footer>
</body>
</html>
